{
  "name": "xiaoou-wiki",
  "version": "1.0.0",
  "private": true,
  "description": "Xiaoou Wiki — GitHub Pages site with Cloudflare D1 admin API",
  "scripts": {
    "dev": "npx --yes serve -l 5173",
    "start": "npx --yes serve -l 5173",
    "api:dev": "wrangler dev",
    "api:deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply skill-wiki --remote",
    "sync:admin": "node scripts/sync-admin.mjs",
    "export:admin": "node scripts/export-admin.mjs",
    "add:video": "node scripts/add-youtube-video.mjs",
    "media:upload": "node scripts/upload-media-r2.mjs",
    "import:resorts": "python3 scripts/import-openskimap.py",
    "hooks:install": "node scripts/install-hooks.mjs",
    "prepare": "node scripts/install-hooks.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.136.0"
  }
}
